is_global = true
build_property.RefitInternalNamespace = DaprTest1.Server
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DaprTest1.Server
build_property.ProjectDir = D:\K8s\Dapr\Test\DaprTest1\Server\
